<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <title>Document</title>
    <style>
      /* .wrapper {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            height: 100vh;
            gap: 10px;
        }

        .box {
            background-color: red;
        }

        .box:nth-child(1) {
            grid-column: 5 / -1;
            grid-row: 1 / -1;
        }

        .box:nth-child(4),
        .box:nth-child(5),
        .box:nth-child(6) {
            grid-column: span 2;
        } */

      /* .wrapper {
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(3, 100px);
            height: 100vh;
            gap: 10px;
        }

        .box {
            background-color: red;
        }

        .box:nth-child(1) {
            grid-column: span 2;
        }

        .box:nth-child(2) {
            grid-row: span 2;
        } */

        form {
            margin: 10px;
        }

        .formWrapper {
            display: grid;
            grid-template-columns: 1fr 44px;
            align-items: center;
            justify-items: center;
        }

        .formWrapper > input {
            grid-column: 1 / -1;
            grid-row: 1 / -1;
            height: 50px;
            width: 100%;
        }

        .formWrapper > svg {
            grid-column: 2 / -1;
            grid-row: 1 / -1;
        }

        /* .formWrapper > input { 
            height: 40px;
            width: 100%;
        }

        .formWrapper > svg {
            position: absolute;
            top: 8px;
            right: 10px;
            height: 24px;
            width: 24px;
        } */
    </style>
  </head>
  <body>
    <form>
      <div>
        <label for="password">Password</label>
        <div class="formWrapper">
          <input type="password" id="password" />
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 -960 960 960"
            width="24"
          >
            <path
              d="m644-428-58-58q9-47-27-88t-93-32l-58-58q17-8 34.5-12t37.5-4q75 0 127.5 52.5T660-500q0 20-4 37.5T644-428Zm128 126-58-56q38-29 67.5-63.5T832-500q-50-101-143.5-160.5T480-720q-29 0-57 4t-55 12l-62-62q41-17 84-25.5t90-8.5q151 0 269 83.5T920-500q-23 59-60.5 109.5T772-302Zm20 246L624-222q-35 11-70.5 16.5T480-200q-151 0-269-83.5T40-500q21-53 53-98.5t73-81.5L56-792l56-56 736 736-56 56ZM222-624q-29 26-53 57t-41 67q50 101 143.5 160.5T480-280q20 0 39-2.5t39-5.5l-36-38q-11 3-21 4.5t-21 1.5q-75 0-127.5-52.5T300-500q0-11 1.5-21t4.5-21l-84-82Zm319 93Zm-151 75Z"
            />
          </svg>
        </div>
      </div>
    </form>
  </body>
</html>
