<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <!-- <link rel="stylesheet" href="./style.css" /> -->

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->

    <style>
      /* px */
      /* pt  */
      /* cm */
      /* mm */
      /* q */
      /*  */

      /* body {
        height: 500px;
        font-size: 0.75rem;
      }

     .box {
      height: 50vh;
      width: 50vw;
      background-color: red;
     }

     .box > p {
      font-size: 2em;
      font-weight: 400;
      color: #fff;
     } */

      /* .wrapper {
        display: flex;
        gap: 20px;
      }

      .wrapper > div {
        flex: 1;
      }

      .wrapper > div:nth-child(2) > .box:first-child {
        position: sticky;
        top: 0;
      }

      .box {
        width: 100%;
        aspect-ratio: 1 / 1;
        background-color: red;
        margin: 10px;
      } */

      /* .box {
      height: 200px;
      width: 200px;
      background-color: yellow;
      position: absolute;
      top: 0;
      left: 0;
     }

     .box:nth-child(2) {
        background-color: coral;
        top: 100px;
        left: 100px;

     }

     .box:nth-child(3) {
      background-color: dodgerblue;
      top: 200px;
        left: 200px;
    }

    header {
      height: 64px;
      background-color: gold;
      position: fixed;
      width: 100%;
    }

    section {
      height: 100vh;
    } */

      /* div {
      height: 100vh;
      background-color: red;
    } */

      /* @media screen and (min-width:640px) {
      div { 
        background-color: yellow;
      }
    }

    @media screen and (min-width:1024px) {
      div { 
        background-color: coral;
      }
    }

    @media screen and (min-width:1280px) {
      div { 
        background-color: gold;
      }
    }

    @media screen and (min-width:1600px) {
      div { 
        background-color: dodgerblue;
      }
    } */

      /* @media screen and {
      
    } */

      /* @media screen and (max-width:1280px) {
      div { 
        background-color: yellow;
      }
    }

    @media screen and (max-width:1024px) {
      div { 
        background-color: coral;
      }
    }

    @media screen and (max-width:640px) {
      div { 
        background-color: gold;
      }
    } */

      /* @media print {
      div {
        background-color: yellow;
      }
    } */

      /* :root {
        --bg-color: #fff;
        --color: #000;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --bg-color: #000;
          --color: #fff;
        }
      } */

      /* .wrapper {
        background-color: var(--bg-color);
        color: var(--color);
        height: 100vh;
      } */

      .box {
        height: 100px;
        width: 100px;
        background-color: red;
        display: inline-block;
      }


      /* flex CSS */
      /* Grid CSS */
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">Item 1</div>
      <div class="box">Item 2</div>
      <div class="box">Item 3</div>
      <div class="box">Item 4</div>
    </div>
  </body>
</html>
