<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Homepage Using Flex CSS</title>
    <style>
      body {
        background-color: pink;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: palevioletred;
      }

      nav > ul {
        display: flex;
        gap: 20px;
      }

      nav > ul > li {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      main {
        background-color: plum;
        flex: 1 1 auto;
        gap: 20px;
        display: flex;
        aspect-ratio: 4/1;
      }
      main > section {
        flex: 2 1 auto;
        background-color: orange;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      main > section > div {
        flex: 1 1 auto;
        background-color: white;
        display: flex;
        gap: 20px;
      }

      main > section > div > div {
        flex: 1 1 auto;
        background-color: red;
      }
      main > aside {
        flex: 1 1 auto;
        background-color: aquamarine;
      }
      footer {
        display: flex;
        gap: 20px;
      }

      footer > .box {
        flex: 1 1 auto;
        aspect-ratio: 1 / 1;
        background-color: darkmagenta;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Logo</h1>
      <nav>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div>banner</div>
        <div>
          <div>Div 1</div>
          <div>Div 2</div>
        </div>
      </section>
      <aside><h1>aside</h1></aside>
    </main>
    <footer>
      <div class="box">Item 1</div>
      <div class="box">Item 2</div>
      <div class="box">Item 3</div>
    </footer>
  </body>
</html>
